# CSharp-Web-Jan-2024

ASP.NET Advanced/HouseRentingSystem/: HouseRentingSystem.sln
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/: ClaimsPrincipalExtensions.cs  HouseRentingSystem.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Data/: DataConstants.cs  SeedData.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Data/Models/: Agent.cs  House.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Models/Agents/: BecomeAgentFormModel.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Models/Home/: IndexViewModel.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Models/Houses/: HouseFormModel.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Fundamentals/01. SimpleChatASP.NET/: SimpleChatASP.NET.sln
ASP.NET Fundamentals/02. MVCIntroDemo/: MVCIntroDemo.sln
ASP.NET Fundamentals/03. TextSplitterApp/: TextSplitterApp.sln
ASP.NET Fundamentals/04. ProductShop/: ProductShop.sln
ASP.NET Fundamentals/05. TaskBoardApp/: TaskBoardApp.sln
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240217162606_Initial.Designer.cs  20240217162606_Initial.cs  TaskBoardAppDbContextModelSnapshot.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Models/Task/: TaskViewModel.cs
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/05. TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
(+117 files in other folders)
